<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <!-- 必须引入 -->
    <!-- 量多少写多少  自动转换 -->
    <title>再来一波</title>
    <link href="https://cdn.bootcss.com/Swiper/4.0.1/css/swiper.css" rel="stylesheet">
    <style type="text/css">
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video,
    input {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font-weight: normal;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    /* custom */

    a {
        color: #7e8c8d;
        text-decoration: none;
        -webkit-backface-visibility: hidden;
    }

    li {
        list-style: none;
    }

     ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }

     ::-webkit-scrollbar-track-piece {
        background-color: rgba(0, 0, 0, 0.2);
        -webkit-border-radius: 6px;
    }

     ::-webkit-scrollbar-thumb:vertical {
        height: 5px;
        background-color: rgba(125, 125, 125, 0.7);
        -webkit-border-radius: 6px;
    }

     ::-webkit-scrollbar-thumb:horizontal {
        width: 5px;
        background-color: rgba(125, 125, 125, 0.7);
        -webkit-border-radius: 6px;
    }

    html,
    body {
        width: 100%;
    }

    body {
        -webkit-text-size-adjust: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }




    .container {
        padding: 20px 0.32rem 0 0.32rem;
    }

    .header {
        width: 9.36rem;
        /* background-color: red; */
        height: 0.76rem;
        position: relative;
        margin: 0 auto;
    }

    .header-l {
        width: 0.7733rem;
        height: 0.76rem;
        background: url("imgs/img-1.png") center center no-repeat;
        display: inline-block;
        position: absolute;
        top: 0;
        background-size: cover;
        left: 0;
    }

    .header-r {
        width: 0.5333rem;
        height: 0.5333rem;
        background: url("imgs/img-2.png") center center no-repeat;
        display: inline-block;
        background-size: 100%;
        position: absolute;
        top: 0.2rem;
        right: 0;
    }

    .header-c {
        text-align: center;
        line-height: 0.76rem;
        font-size: 0.4933rem;
    }

    .swiper-container {
        width: 10.0rem;
        height: 4.6667rem;
        margin: 0.2667rem auto;
    }

    .swiper-slide {
        text-align: center;
        font-size: 0.24rem;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-slide img {
        width: 10.0rem;
    }

    .swiper-container {
        margin-bottom: 0.7333rem;
    }

    .item {
        width: 9.36rem;
        overflow: hidden;
        margin: 0 auto;
        margin-bottom: 0.7067rem;
    }

    .item1 {
        width: 9.36rem;
        overflow: hidden;
        margin: 0 auto;
        margin-bottom: 0.2133rem;
    }

    .item p {
        line-height: 0.4rem;
        font-size: 0.4rem;
        margin-bottom: 0.2667rem;
    }

    .container1 {
        padding: 0 0.32rem 0 0.32rem;
    }

    .item ul li {
        width: 3.0rem;
        float: left;
        height: 2.0267rem;
        background-color: #efefef;
    }

    .item ul li+li {
        margin-left: 0.12rem;
    }

    .item-font {
        font-size: 0.2933rem;
        line-height: 0.2933rem;
        color: #999;
    }

    .item-font:nth-child(1) {
        margin-right: 0.48rem;
    }

    .content-l {
        width: 5.6533rem;
        line-height: 0.5333rem;
        height: 2.0rem;
        font-size: 0.4rem;
        float: left;
    }

    .content {
        width: 9.36rem;
        margin: 0 auto;
        overflow: hidden;
    }

    .content-r {
        width: 2.9867rem;
        float: right;
        height: 2.0rem;
        background-color: #efefef;
    }
    .content-l1{
        margin-top:0.4267rem;
    }
    .content+.content{
        margin-top:0.6133rem;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <span class="header-l">

            </span>
            <div class="header-c">
                指南
            </div>
            <span class="header-r">

            </span>
        </div>
    </div>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://m.360buyimg.com/mobilecms/s720x322_jfs/t9502/84/2254521061/61837/8a8a499f/59f2cd0dNdf73d2c0.jpg!q70.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="https://m.360buyimg.com/mobilecms/s720x322_jfs/t9502/84/2254521061/61837/8a8a499f/59f2cd0dNdf73d2c0.jpg!q70.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="https://m.360buyimg.com/mobilecms/s720x322_jfs/t9502/84/2254521061/61837/8a8a499f/59f2cd0dNdf73d2c0.jpg!q70.jpg" alt="">
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <div class="container1">
        <div class="item">
            <p>为了预测医学发展前景</p>
            <div class="item1">
                <ul>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                </ul>
            </div>
            <div>
                <span class="item-font">西红柿</span>
                <span class="item-font"><b>123</b>评论</span>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="content">
            <div class="content-l">
                中国历史条件下特别是在中国古代哲学思想
                <div class="content-l1">
                    <span class="item-font">西红柿</span>
                    <span class="item-font"><b>123</b>评论</span>
                </div>
            </div>
            <div class="content-r">
            </div>
        </div>
        <div class="content">
            <div class="content-l">
                中国历史条件下特别是在中国古代哲学思想
                <div class="content-l1">
                    <span class="item-font">西红柿</span>
                    <span class="item-font"><b>123</b>评论</span>
                </div>
            </div>
            <div class="content-r">
            </div>
        </div>
        <div class="content">
            <div class="content-l">
                中国历史条件下特别是在中国古代哲学思想
                <div class="content-l1">
                    <span class="item-font">西红柿</span>
                    <span class="item-font"><b>123</b>评论</span>
                </div>
            </div>
            <div class="content-r">
            </div>
        </div>
         <div class="content">
            <div class="content-l">
                中国历史条件下特别是在中国古代哲学思想
                <div class="content-l1">
                    <span class="item-font">西红柿</span>
                    <span class="item-font"><b>123</b>评论</span>
                </div>
            </div>
            <div class="content-r">
            </div>
        </div>
         <div class="content">
            <div class="content-l">
                中国历史条件下特别是在中国古代哲学思想
                <div class="content-l1">
                    <span class="item-font">西红柿</span>
                    <span class="item-font"><b>123</b>评论</span>
                </div>
            </div>
            <div class="content-r">
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/Swiper/4.0.1/js/swiper.js"></script>
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script>
</body>

</html>